# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

test:
  secret_key_base: 2e20040354be0c33e720e1e709ee8d6db55050093832480047f4c75eca0bd67facbb7db6bd6870e2a2f76ea2151c566b05ded45b5c9bb2cb6ee4ab51bc09bb09
  database:
    adapter: mysql2
    username:
    password:

# While the Rails default wants to read secrets from environment variables in
# production, using Mina, this file is symlinked to shared/config/secrets.yml.
# So this file needs to be created with appropriate contents on the server.
# production:
#   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
